apiVersion: v1
kind: Secret
metadata:
  name: cf-token
type: Opaque
data:
  password: ZXlKaElqb2lOMk13WTJZd05UVmpZV05sWkRRd05XUXpaVFptTTJOaVpqWmlNelk0TURBaUxDSjBJam9pTXpZME1XRTBOMk10TmpGa09DMDBNVFE0TFdKallUUXRaRFU0WlRRMlpqQXdOREEwSWl3aWN5STZJazFFYkdoUFZHYzFUbGROZEU5RWJHaE9RekF3VG5wR2FreFVhekJOVkd0MFdtcFplazFFVFhkYVIxVXlUbXBSTUNKOQ==